MONGODB_URI=mongodb+srv://firstuser:coolperson@nogoodnames.bkpdeem.mongodb.net/users?retryWrites=true&w=majority&appName=NoGoodNames
TOKEN_SECRET=ratatouille
CLOUDINARY_URL=cloudinary://743962474496839:P8WYE5K596_PalkxT6DAGuyx6uE@dslmarna0